ATLAS_DB_PASS=***
ATLAS_DB_UNAME=retool-readwrite
ATLAS_DB_URI=mongodb+srv://cluster-backend.m3wbu.mongodb.net
CONTENTFUL_ACCESS_TOKEN=*****
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_PREVIEW_ACCESS_TOKEN=****
CONTENTFUL_SPACE_ID=vm04yfgyr9kq
NEXT_PUBLIC_API_URL=http://localhost:8088/api
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=244258154998-qt4g4ea8iojegd6hgcgc88en0qi6i44n.apps.googleusercontent.com
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_tPc5Kq7AB5xesn
NODE_VERSION=18
NOTION_API_KEY=*****