SECRET_KEY=""
DEST_IMG_FOLDER=""
ACCESS_KEY_ID_S3=""
SECRET_ACCESS_KEY_S3=""
BUCKET_USERS=""
BUCKET_TREE_TYPES=""
BUCKET_MEMORIES=""
ACTIVITY_MEMORIES=""
BUCKET_TREES=""
CLIENT_ID=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_TEST_KEY_ID=""
RAZORPAY_TEST_KEY_SECRET=""

# Database Configuration
POSTGRES_PD=
POSTGRES_DB="defaultdb"
POSTGRES_HOST="vivek-tree-vivek-tree.e.aivencloud.com"
POSTGRES_PORT=15050
POSTGRES_USER=avnadmin
POSTGRES_SCHEMA="14trees_2"