SECRET_KEY=""
MONGODB_CONNECTION_STRING=""
MONGO_USERNAME=""
MONGO_PWD=""
MONGO_URL=""
DEST_IMG_FOLDER=""
ACCESS_KEY_ID_S3=""
SECRET_ACCESS_KEY_S3=""
BUCKET_USERS=""
BUCKET_TREE_TYPES=""
BUCKET_MEMORIES=""
ACTIVITY_MEMORIES=""
BUCKET_TREES=""
CLIENT_ID=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
